<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Successfully Sent</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='images/mainicon.png') }}" type="image/png" />
    <style>
        :root {
            --success__primary: #0c0c0c;
            --success__secondary: #B8BABB;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #ecf0f3;
        }

        .success-message {
            text-align: center;
            background-color: #ecf0f3;
            max-width: 500px;
            border: 1px solid rgb(216, 216, 216);
            border-radius: 8px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 50px 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px;
            box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff;
        }

        .success-message__icon {
            max-width: 75px;
        }

        .success-message__title {
            color: var(--success__primary);
            transform: translateY(25px);
            opacity: 0;
            font-size: 28px;
            display: inline-block;
            transition: all 400ms ease;

            .active & {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .success-message__content {
            color: var(--success__secondary);
            transform: translateY(25px);
            opacity: 0;
            transition: all 400ms ease;
            transition-delay: 50ms;
            font-size: 12px;
            color: #636363;
            font-weight: 500;
            .active & {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .icon-checkmark {
            circle {
                fill: var(--success__primary);
                transform-origin: 50% 50%;
                transform: scale(0);
                transition: transform 200ms cubic-bezier(.22, .96, .38, .98);
            }

            path {
                transition: stroke-dashoffset 350ms ease;
                transition-delay:100ms;
            }

            .active & {
                circle {
                    transform: scale(1);
                }
            }
        }

        @media (max-width: 768px) {
            .success-message {
                width: 300px;
                padding: 50px 0px;
            }
        }
    </style>
</head>

<body>
    <div class="success-message">
        <svg viewBox="0 0 76 76" class="success-message__icon icon-checkmark">
            <circle cx="38" cy="38" r="36" />
            <path fill="none" stroke="#FFFFFF" stroke-width="5" stroke-linecap="round" stroke-linejoin="round"
                stroke-miterlimit="10" d="M17.7,40.9l10.9,10.9l28.7-28.7" />
        </svg>
        <h1 class="success-message__title">Message Received</h1>
        <div class="success-message__content">
            <p>Your Message has been received by Panda Pixels.<br><br>! Thank You !</p>
        </div>
    </div>




    <script>
        function PathLoader(el) {
            this.el = el;
            this.strokeLength = el.getTotalLength();

            // set dash offset to 0
            this.el.style.strokeDasharray =
                this.el.style.strokeDashoffset = this.strokeLength;
        }

        PathLoader.prototype._draw = function (val) {
            this.el.style.strokeDashoffset = this.strokeLength * (1 - val);
        }

        PathLoader.prototype.setProgress = function (val, cb) {
            this._draw(val);
            if (cb && typeof cb === 'function') cb();
        }

        PathLoader.prototype.setProgressFn = function (fn) {
            if (typeof fn === 'function') fn(this);
        }

        var body = document.body,
            svg = document.querySelector('svg path');

        if (svg !== null) {
            svg = new PathLoader(svg);

            setTimeout(function () {
                document.body.classList.add('active');
                svg.setProgress(1);
            }, 200);
        }

        document.addEventListener('click', function () {

            if (document.body.classList.contains('active')) {
                document.body.classList.remove('active');
                svg.setProgress(0);
                return;
            }
            document.body.classList.add('active');
            svg.setProgress(1);
        });
    </script>

</body>

</html>