<!DOCTYPE html>
<html lang="en">
  <!-- This Code is Published by Tanbir Pradhan. Don't use it in your project. -->

<head>
  <meta charset="UTF-8">


  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Upload Files</title>
  <link rel="shortcut icon" href="{{ url_for('static', filename='images/mainicon.png') }}" type="image/png" />

 <style>
   
body {
  margin:0px;
  height:100vh;
  background: #ecf0f3;
}
.center {
  width: 100%;
  height:100%;
  display:flex;
  align-items:center;
  justify-content:center;
}
.form-input {
    max-width: 350px;
    min-height: 400px;
    margin: 80px auto;
    padding: 30px 50px 30px 50px;
    background-color: #ecf0f3;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff;
}
.form-input input {
  display:none;

}
.form-input label {
  display:block;
  width:65%;
  height:35px;
  text-align:center;
  background:#3a4144;
  color:#fff;
  font-size:13px;
  padding: 10px 10px 0px 10px;
  font-family:"Open Sans",sans-serif;
  text-transform:Uppercase;
  font-weight:500;
  border-radius:5px;
  cursor:pointer;
  box-shadow: 3px 3px 3px #b1b1b1,
        -3px -3px 3px #fff;
}
.form-input label:hover{
    background-color: #000000;
}

.form-input img {
  width:100%;
  display:none;
  margin-bottom:30px;
}

.model_div{
  width: 100%;
  margin-top: 3vh;
  display: flex;
  padding: 0px 10px 10px 10px;
  flex-direction: column;
  align-items: center;
  background-color: #e3e7ec;
  border-radius: 5px;
  box-shadow: 3px 3px 3px #b1b1b1,s
        -3px -3px 3px #fff;
}
.model_div h3{
  font-family: sans-serif;
  color: #505050;
  font-size: 25px;
}

#model_link{
  width: 90%;
  height: 3vh;
  display: block;
  border-radius: 8px;
  border: 1px solid #1a1c1d;    
  box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff;
  padding: 5px 10px;
}
.btn{
  width: 80%;
  height: 40px;
  margin-top: 20%;
  border-radius: 15px;
  color: #ffffff;
  background-color: #31383b;
  border: none;
  cursor: pointer;
  box-shadow: 3px 3px 3px #b1b1b1,
        -3px -3px 3px #fff;
}
.btn:hover{
  background-color: #000000;
}
.btn:active{
  background-color: #043357;  
}
.link{
  width: 80%;
  height: 35px;
  margin-top: 20%;
  border-radius: 15px;
  color: #ffffff;
  text-align: center;
  padding-top: 20px; 
  text-decoration: none;
  font-family: sans-serif;
  background-color: #e43434;
  border: none;
  box-shadow: 3px 3px 3px #b1b1b1,
        -3px -3px 3px #fff;
}
.link:hover{
  background-color: red;
}
   
</style>

</head>
<body>
    <form method="post" enctype="multipart/form-data">
    <div class="center">
        <div class="form-input">
            <div class="preview">
                <img id="file-ip-1-preview">
            </div>
            <label for="file-ip-1">Upload Image</label>
            <input type="file" name = "model_img" id="file-ip-1" accept="image/*" onchange="showPreview(event);">
            <div class="model_div">
              <h3>Model</h3>
              <input type="text" name="model_name" id="model_link" placeholder="Model Name Here..." required>
              <br>
              <input type="text" name="model_url" id="model_link" placeholder="Paste Link Here..." required>
            </div>
            <div class="model_div">
                <button class="btn" type="submit">SUBMIT</button>
                <a href="/Delete" class="link" >DELETE PAGE</a>
            </div>
        </div>
    </div>
    </form> 
    <script type="text/javascript">
        function showPreview(event){
            if(event.target.files.length > 0){
            var src = URL.createObjectURL(event.target.files[0]);
            var preview = document.getElementById("file-ip-1-preview");
            preview.src = src;
            preview.style.display = "block";
            }
        }
    </script>
</body>
</html>